<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ parameter type="System.String" name="Configuration" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" encoding="utf-8" #>

<#
    // *************************************************************************
    // https://www.codeproject.com/Tips/1231820/NET-Core-Versioning-Demystified
    // *************************************************************************
    // ATTENTION: update variables at the end of the file to set new versions
    // *************************************************************************
    try
    {
        // "updateRevision" is a parameter value for a directive processor ... see https://msdn.microsoft.com/en-us/library/bb126245.aspx and https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.texttemplating.itexttemplatingenginehost.resolveparametervalue(v=vs.110).aspx
        this.updateRevision = Convert.ToBoolean(this.Host.ResolveParameterValue("", "", nameof(updateRevision)));
    }
    catch
    {
        this.updateRevision = true; // by default
    }

    try
    {
        // "updateBuild" is a parameter value for a directive processor ... see https://msdn.microsoft.com/en-us/library/bb126245.aspx and https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.texttemplating.itexttemplatingenginehost.resolveparametervalue(v=vs.110).aspx
        this.updateBuild = Convert.ToBoolean(this.Host.ResolveParameterValue("", "", nameof(updateBuild)));
    }
    catch
    {
        this.updateBuild = true; // by default
    }

    try
    {
        this.rebuildT4 = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "RebuildT4"));
    }
    catch
    {
        this.rebuildT4 = true; // by default
    }
    finally
    {
        this.rebuildT4String = this.rebuildT4.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isShipping = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsShipping"));
    }
    catch
    {
        this.isShipping = false; // by default
    }
    finally
    {
        this.isShippingString = this.isShipping.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isShippingAssembly = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsShippingAssembly"));
    }
    catch
    {
        this.isShippingAssembly = false; // by default
    }
    finally
    {
        this.isShippingAssemblyString = this.isShippingAssembly.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isShippingPackage = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsShippingPackage"));
    }
    catch
    {
        this.isShippingPackage = false; // by default
    }
    finally
    {
        this.isShippingPackageString = this.isShippingPackage.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isShippingVsix = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsShippingVsix"));
    }
    catch
    {
        this.isShippingVsix = false; // by default
    }
    finally
    {
        this.isShippingVsixString = this.isShippingVsix.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isTestProject = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsSyntonyTestProject"));
    }
    catch
    {
        this.isTestProject = false; // by default
    }
    finally
    {
        this.isTestProjectString = this.isTestProject.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isBenchmarkProject = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsBenchmarkProject"));
    }
    catch
    {
        this.isBenchmarkProject = false; // by default
    }
    finally
    {
        this.isBenchmarkProjectString = this.isBenchmarkProject.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isExampleProject = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsExampleProject"));
    }
    catch
    {
        this.isExampleProject = false; // by default
    }
    finally
    {
        this.isExampleProjectString = this.isExampleProject.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isQuickBenchmarkProject = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsQuickBenchmarkProject"));
    }
    catch
    {
        this.isQuickBenchmarkProject = false; // by default
    }
    finally
    {
        this.isQuickBenchmarkProjectString = this.isQuickBenchmarkProject.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.isLocalizationProject = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "IsLocalizationProject"));
    }
    catch
    {
        this.isLocalizationProject = false; // by default
    }
    finally
    {
        this.isLocalizationProjectString = this.isLocalizationProject.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.signAssembly = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "SignAssembly"));
    }
    catch
    {
        this.signAssembly = false; // by default
    }
    finally
    {
        this.signAssemblyString = this.signAssembly.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.usePackageReference = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "UsePackageReference"));
    }
    catch
    {
        this.usePackageReference = false; // by default
    }
    finally
    {
        this.usePackageReferenceString = this.usePackageReference.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.useProjectReference = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "UseProjectReference"));
    }
    catch
    {
        this.useProjectReference = false; // by default
    }
    finally
    {
        this.useProjectReferenceString = this.useProjectReference.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    this.buildDateTimeFormat = this.Host.ResolveParameterValue(".", ".", "BuildDateTimeFormat");
    if (string.IsNullOrEmpty(this.buildDateTimeFormat))
    {
        this.buildDateTimeFormat = "yyyy-MM-dd HH:mm:ss.FFFFFFF";
    }
   
    this.now = this.Host.ResolveParameterValue(".", ".", "Now");
    if (string.IsNullOrEmpty(this.now))
    {
        this.buildDateTime = DateTime.UtcNow;
        this.now = this.buildDateTime.ToString(this.buildDateTimeFormat, CultureInfo.InvariantCulture);
    }
    else
    {
        const DateTimeStyles DateTimeStyles = DateTimeStyles.AssumeUniversal | DateTimeStyles.AdjustToUniversal | DateTimeStyles.AllowWhiteSpaces;
        try
        {
            DateTime result;
            if (DateTime.TryParseExact(this.now, this.buildDateTimeFormat, CultureInfo.InvariantCulture, DateTimeStyles, out result) || DateTime.TryParse(this.now, CultureInfo.InvariantCulture, DateTimeStyles, out result))
            {
                this.buildDateTime = TimeZoneInfo.ConvertTimeToUtc(result); 
            }
            else
            {
                // should not happen - ERROR
                this.buildDateTime = DateTime.UtcNow;
                this.now = this.buildDateTime.ToString(this.buildDateTimeFormat, CultureInfo.InvariantCulture);
            }
        }
        catch
        {
            this.Warning("Now is set to DateTime.UtcNow");
            this.buildDateTime = DateTime.UtcNow;
            this.now = this.buildDateTime.ToString(this.buildDateTimeFormat, CultureInfo.InvariantCulture);
        }
    }

    try
    {
        this.fractionPartSeconds = this.now.Substring(this.now.LastIndexOf('.') + 1);
    }
    catch (Exception ex)
    {
        this.Warning("ERROR at this.fractionPartSeconds " + ex.Message);
    }

    this.configuration = this.Host.ResolveParameterValue(".", ".", nameof(Configuration));
    if (!string.IsNullOrEmpty(this.Configuration))
    {
        this.configuration = this.Configuration;
    }

    if (string.IsNullOrEmpty(this.configuration))
    {
        this.configuration = Undefined;
    }

    this.configurations = this.Host.ResolveParameterValue(".", ".", "Configurations");
    if (string.IsNullOrEmpty(this.configurations))
    {
        this.configurations = "Debug";
    }

    try
    {
        this.major = Convert.ToInt32(this.Host.ResolveParameterValue(".", ".", "Major"));
    }
    catch
    {
        this.major = 1; // by default
    }

    try
    {
        this.minor = Convert.ToInt32(this.Host.ResolveParameterValue(".", ".", "Minor"));
    }
    catch
    {
        this.minor = 0; // by default
    }

    try
    {
        this.build = this.patch = Convert.ToInt32(this.Host.ResolveParameterValue(".", ".", "Patch"));
    }
    catch
    {
        this.build = this.patch = 0; // by default
    }

    this.authors = this.Host.ResolveParameterValue(".", ".", "Authors");
    if (string.IsNullOrEmpty(this.authors))
    {
        this.authors = Undefined;
    }

    this.packageDescription = this.Host.ResolveParameterValue(".", ".", "PackageDescription");
    if (string.IsNullOrEmpty(this.packageDescription))
    {
        this.packageDescription = Undefined;
    }

    this.packageId = this.Host.ResolveParameterValue(".", ".", "PackageId");
    if (string.IsNullOrEmpty(this.packageId))
    {
        this.packageId = Undefined;
    }

    this.title = this.Host.ResolveParameterValue(".", ".", "Title");
    if (string.IsNullOrEmpty(this.title))
    {
        this.title = Undefined;
    }

    this.description = this.Host.ResolveParameterValue(".", ".", "Description");
    if (string.IsNullOrEmpty(this.description))
    {
        this.description = Undefined;
    }

    this.packageTags = this.Host.ResolveParameterValue(".", ".", "PackageTags");
    if (string.IsNullOrEmpty(this.packageTags))
    {
        this.packageTags = Undefined;
    }

    this.versionPrefix = this.Host.ResolveParameterValue(".", ".", "VersionPrefix");
    if (string.IsNullOrEmpty(this.versionPrefix))
    {
        this.versionPrefix = Undefined;
    }

    if (this.versionPrefix.IndexOf('-') >= 0)
    {
        this.versionPrefix = this.versionPrefix.Split('-')[0]; // versionPrefix has a prerelease inside => remove
    }

    this.copyright = this.Host.ResolveParameterValue(".", ".", "Copyright");
    if (string.IsNullOrEmpty(this.copyright))
    {
        this.copyright = Undefined;
    }

    this.neutralResourcesLanguage = this.Host.ResolveParameterValue(".", ".", "NeutralResourcesLanguage");
    if (string.IsNullOrEmpty(this.neutralResourcesLanguage))
    {
        this.neutralResourcesLanguage = "en-us";
    }

    
    this.userSecretsId = this.Host.ResolveParameterValue(".", ".", "UserSecretsId");
    if (string.IsNullOrEmpty(this.userSecretsId))
    {
        this.userSecretsId = "312f415f-7cab-4532-9cfb-90d449705d2d";
    }

    this.company = this.Host.ResolveParameterValue(".", ".", "Company");
    if (string.IsNullOrEmpty(this.company))
    {
        this.company = "Syntony";
    }

    this.companyUppercase = this.company.ToUpperInvariant();

    if (string.IsNullOrEmpty(this.authors) || this.authors.Equals(Undefined, StringComparison.OrdinalIgnoreCase))
    {
        this.author = this.company;
    }
    else
    {
        char[] charSeparators = {';'};
        string[] result = this.authors.Split(charSeparators, StringSplitOptions.RemoveEmptyEntries);
        this.author = result.Length > 0 ? result[0].Trim() : this.company;
    }

    try
    {
        this.clsCompliantAttribute = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", nameof(CLSCompliantAttribute)));
    }
    catch
    {
        this.clsCompliantAttribute = true; // by default
    }
    finally
    {
        this.clsCompliantAttributeString = this.clsCompliantAttribute.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    try
    {
        this.comVisibleAttribute = Convert.ToBoolean(this.Host.ResolveParameterValue(".", ".", "ComVisibleAttribute"));
    }
    catch
    {
        this.comVisibleAttribute = true; // by default
    }
    finally
    {
        this.comVisibleAttributeString = this.comVisibleAttribute.ToString(CultureInfo.InvariantCulture).ToLowerInvariant();
    }

    this.buildMetaData = this.Host.ResolveParameterValue(".", ".", "BuildMetaData");
    if (string.IsNullOrEmpty(this.buildMetaData))
    {
        this.buildMetaData = "";
    }

    this.trademark = this.Host.ResolveParameterValue(".", ".", "Trademark");
    if (string.IsNullOrEmpty(this.trademark))
    {
        this.trademark = this.company + "®";
    }

    this.assemblyCulture = this.Host.ResolveParameterValue(".", ".", "AssemblyCulture");
    if (string.IsNullOrEmpty(this.assemblyCulture))
    {
        this.assemblyCulture = "";
    }

    this.targetFramework = this.Host.ResolveParameterValue(".", ".", "TargetFramework");
    if (string.IsNullOrEmpty(this.targetFramework))
    {
        this.targetFramework = "";
    }

    this.targetFrameworks = this.Host.ResolveParameterValue(".", ".", "TargetFrameworks");
    if (string.IsNullOrEmpty(this.targetFrameworks))
    {
        this.targetFrameworks = this.targetFramework;
    }

    this.platform = this.Host.ResolveParameterValue(".", ".", "Platform");
    if (string.IsNullOrEmpty(this.platform))
    {
        this.platform = "Win32";
    }

    this.rootNamespace = this.Host.ResolveParameterValue(".", ".", "RootNamespace");
    if (string.IsNullOrEmpty(this.rootNamespace))
    {
        this.rootNamespace = this.company;
    }

    this.projectFileName = this.Host.ResolveParameterValue(".", ".", "ProjectFileName");
    if (string.IsNullOrEmpty(this.projectFileName))
    {
        this.projectFileName = "";
    }

    this.projectTargetFileName = this.Host.ResolveParameterValue(".", ".", "TargetFileName");
    if (string.IsNullOrEmpty(this.projectTargetFileName))
    {
        this.projectTargetFileName = "";
    }

    this.mainTargetFileName = this.Host.ResolveParameterValue(".", ".", "SyntonyTargetFileName");
    if (string.IsNullOrEmpty(this.mainTargetFileName))
    {
        this.mainTargetFileName = this.projectTargetFileName;
    }

    if (!this.mainTargetFileName.Equals(this.projectTargetFileName, StringComparison.OrdinalIgnoreCase))
    {
        this.projectTargetFileName = this.mainTargetFileName; // like <OutputType>WinExe</OutputType> => TargetFileName has extension ".dll" so we changed it to ".exe"
    }

    this.companyEmail = this.Host.ResolveParameterValue(".", ".", "CompanyEmail");
    if (string.IsNullOrEmpty(this.companyEmail))
    {
        this.companyEmail = "syntony@aon.at";
    }

    this._compileItems = this.Host.ResolveParameterValue(".", ".", "_CompileItems");
    if (string.IsNullOrEmpty(this._compileItems))
    {
        this._compileItems = "SyntonyConstants.InvalidIdentifier";
    }

    this._embeddedResourceItems = this.Host.ResolveParameterValue(".", ".", "_EmbeddedResourceItems");
    if (string.IsNullOrEmpty(this._embeddedResourceItems))
    {
        this._embeddedResourceItems = "SyntonyConstants.InvalidIdentifier";
    }

    this._contentItems = this.Host.ResolveParameterValue(".", ".", "_ContentItems");
    if (string.IsNullOrEmpty(this._contentItems))
    {
        this._contentItems = "SyntonyConstants.InvalidIdentifier";
    }

    this._referenceItems = this.Host.ResolveParameterValue(".", ".", "_ReferenceItems");
    if (string.IsNullOrEmpty(this._referenceItems))
    {
        this._referenceItems = "SyntonyConstants.InvalidIdentifier";
    }

    this._projectReferenceItems = this.Host.ResolveParameterValue(".", ".", "_ProjectReferenceItems");
    if (string.IsNullOrEmpty(this._projectReferenceItems))
    {
        this._projectReferenceItems = "SyntonyConstants.InvalidIdentifier";
    }

    this._packageReferenceItems = this.Host.ResolveParameterValue(".", ".", "_PackageReferenceItems");
    if (string.IsNullOrEmpty(this._packageReferenceItems))
    {
        this._packageReferenceItems = "SyntonyConstants.InvalidIdentifier";
    }

    this.companyLinkHomepage = this.Host.ResolveParameterValue(".", ".", "CompanyLinkHomepage");
    if (string.IsNullOrEmpty(this.companyLinkHomepage))
    {
        this.companyLinkHomepage = "https://syntonyblog.wordpress.com/";
    }

    this.repositoryUrl = this.Host.ResolveParameterValue(".", ".", "RepositoryUrl");
    if (string.IsNullOrEmpty(this.repositoryUrl))
    {
        this.repositoryUrl = this.companyLinkHomepage;
    }

    this.copyrightTimeSpan = this.Host.ResolveParameterValue(".", ".", "CopyrightTimeSpan");
    if (string.IsNullOrEmpty(this.copyrightTimeSpan))
    {
        this.copyrightTimeSpan = DateTime.Now.Year.ToString();
    }

    this.startDateString = this.Host.ResolveParameterValue(".", ".", "StartDate");
    if (string.IsNullOrEmpty(this.startDateString))
    {
        this.startDateString = "2019-12-17";
    }

    this.expirationDateString = this.Host.ResolveParameterValue(".", ".", "ExpirationDate");
    if (string.IsNullOrEmpty(this.expirationDateString))
    {
        this.expirationDateString = "9999-12-31";
    }

    this.defaultResourceLocationPath = this.Host.ResolveParameterValue(".", ".", "DefaultResourceLocationPath");
    if (string.IsNullOrWhiteSpace(this.defaultResourceLocationPath))
    {
        this.defaultResourceLocation = string.Empty;
    }
    else
    {
        if (this.defaultResourceLocationPath.StartsWith("."))
        {
            // assume root + defaultResourceLocationPath
            this.defaultResourceLocation = this.rootNamespace + this.defaultResourceLocationPath;
        }
        else
        {
            // assume full path
            this.defaultResourceLocation = this.defaultResourceLocationPath;
        }
    }
   
    this.defineConstants = this.Host.ResolveParameterValue(".", ".", "DefineConstants");
    if (string.IsNullOrEmpty(this.defineConstants))
    {
        this.defineConstants = string.Empty;
    }

    this.assemblyToTest = this.Host.ResolveParameterValue(".", ".", "AssemblyToTest");
    if (string.IsNullOrEmpty(this.assemblyToTest))
    {
        this.assemblyToTest = string.Empty;
    }

    this.msBuildProjectName = this.Host.ResolveParameterValue(".", ".", "MSBuildProjectName");
    if (string.IsNullOrEmpty(this.msBuildProjectName))
    {
        this.msBuildProjectName = string.Empty;
    }

    this.solutionName = this.Host.ResolveParameterValue(".", ".", "SolutionName");
    if (string.IsNullOrEmpty(this.solutionName))
    {
        this.solutionName = this.msBuildProjectName;
    }

    this.classPrefix = this.Host.ResolveParameterValue(".", ".", "MetacontentClassPrefix");
    if (string.IsNullOrEmpty(this.classPrefix))
    {
        this.classPrefix = this.msBuildProjectName.Replace(".", ""); // get project name without "."
    }

    this.metacontentOutputDirectory = this.Host.ResolveParameterValue(".", ".", "MetacontentOutputDirectory");
    if (string.IsNullOrEmpty(this.metacontentOutputDirectory))
    {
        this.metacontentOutputDirectory = "Properties";
    }

    this.projectTargetName = this.Host.ResolveParameterValue(".", ".", "TargetName");
    if (string.IsNullOrEmpty(this.projectTargetName))
    {
        this.projectTargetName = string.Empty;
    }

    // =====================================================================================================================================
    // ATTENTION: this dictionary is used by SyntonyGuidConstants.cs inside Syntony.Common.Core.Basics.dll copy any changes to this file
    // =====================================================================================================================================
    // The currently supported Assemblies:
    // "800000000" "Syntony.Common.Core.Basics
    // "800000001" "Syntony.Common.Core
    // "8000008FF" "Syntony.TestBase
    // "801000000" "Syntony.Common
    // "810000000" "Syntony.Core                   
    // "810100000" "Syntony.Core.Primitives        
    // "820000000" "Syntony.Metadata               
    // "820100000" "Syntony.Metadata.Configuration 
    // "820A00000" "Syntony.Mathematics               
    // "830000000" "Syntony.Extensions             
    // "830100000" "Syntony.Extensions.Core        
    // "830200000" "Syntony.Extensions.Event       
    // "840000000" "Syntony.Environment            
    // "850000000" "Syntony.Configuration          
    // "860000000" "Syntony.Extensibility          
    // "870000000" "Syntony.Application            
    // "880000000" "Syntony.Diagnostics            
    // "8A0000000" "Syntony.VisualStudioFramework 
    // "8A0100000" "Syntony.GetSharper 
    // "8EF000000" "Syntony.Platform               
    // "8EF010000" "Syntony.Platform.Interop       
    // "8EF010100" "Syntony.Platform.Interop.Windows
    // "8EF010200" "Syntony.Platform.Interop.Linux 
    // "8EF010300" "Syntony.Platform.Interop.MacOs 
    // "8F00008FF" "Syntony.DebuggerVisualizers
    // "<b>xxxxxxxx-xxxx-4xxx-8TTT-yyyyyyyyyZZZ</b>" ... Value represents the "yyyyyyyyy" part, 9 hex numbers.
    Dictionary<string, (string solution, string assembly, string extension)> supportedAssemblies = new()
    {
            { this.company + ".Common.NullableAttributes", ("SyntonyGuidConstants.SolutionTokenAll", "000000000", "SyntonyGuidConstants.ExtensionTokenSyntony") },
            { this.company + ".Application", ("SyntonyGuidConstants.SolutionTokenFramework", "870000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Common", ("SyntonyGuidConstants.SolutionTokenFramework", "801000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Common.Core", ("SyntonyGuidConstants.SolutionTokenFramework", "800000001", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Common.Core.Basics", ("SyntonyGuidConstants.SolutionTokenFramework", "800000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Common.Core.Unsafe", ("SyntonyGuidConstants.SolutionTokenFramework", "800000002", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Configuration", ("SyntonyGuidConstants.SolutionTokenFramework", "850000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Core", ("SyntonyGuidConstants.SolutionTokenFramework", "810000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Core.Primitives", ("SyntonyGuidConstants.SolutionTokenFramework", "810100000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Diagnostics", ("SyntonyGuidConstants.SolutionTokenFramework", "880000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Environment", ("SyntonyGuidConstants.SolutionTokenFramework", "840000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Extensibility", ("SyntonyGuidConstants.SolutionTokenFramework", "860000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Extensions", ("SyntonyGuidConstants.SolutionTokenFramework", "830000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Extensions.Core", ("SyntonyGuidConstants.SolutionTokenFramework", "830100000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Extensions.Event", ("SyntonyGuidConstants.SolutionTokenFramework", "830200000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Finance", ("SyntonyGuidConstants.SolutionTokenFramework", "820A00001", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Mathematics", ("SyntonyGuidConstants.SolutionTokenFramework", "820A00000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Metadata", ("SyntonyGuidConstants.SolutionTokenFramework", "820000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Metadata.Configuration", ("SyntonyGuidConstants.SolutionTokenFramework", "820100000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Platform", ("SyntonyGuidConstants.SolutionTokenFramework", "8EF000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Platform.Interop", ("SyntonyGuidConstants.SolutionTokenFramework", "8EF010000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Platform.Interop.Windows", ("SyntonyGuidConstants.SolutionTokenFramework", "8EF010100", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Platform.Interop.Linux", ("SyntonyGuidConstants.SolutionTokenFramework", "8EF010200", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Platform.Interop.MacOs", ("SyntonyGuidConstants.SolutionTokenFramework", "8EF010300", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Repositories", ("SyntonyGuidConstants.SolutionTokenFramework", "890000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".Repositories.Ef", ("SyntonyGuidConstants.SolutionTokenFramework", "890000001", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".VisualStudioFramework", ("SyntonyGuidConstants.SolutionTokenFramework", "8A0000000", "SyntonyGuidConstants.ExtensionTokenCore") },
            { this.company + ".TestsBase", ("SyntonyGuidConstants.SolutionTokenTestFramework", "8000008FF", "SyntonyGuidConstants.ExtensionTokenTestsBase") },
            { this.company + ".GetSharper", ("SyntonyGuidConstants.SolutionTokenVisualStudioExtension", "8A0100000", "SyntonyGuidConstants.ExtensionTokenVisualStudioExtension") },
            { this.company + ".DebuggerVisualizers", ("SyntonyGuidConstants.SolutionTokenVisualStudioDebuggerVisualizers", "8F00008FF", "SyntonyGuidConstants.ExtensionTokenVisualStudioDebuggerVisualizers") },
                                                                };  

    Dictionary<string, string> supportedTests = new()
    {
                                                                    { "UnitTests.NetFramework", "SyntonyGuidConstants.ExtensionTokenNetFrameworkUnitTests" },
                                                                    { "UnitTests.Net", "SyntonyGuidConstants.ExtensionTokenNetUnitTests" },
                                                                    { "IntegrationTests.NetFramework", "SyntonyGuidConstants.ExtensionTokenNetFrameworkIntegrationTests" },
                                                                    { "IntegrationTests.Net", "SyntonyGuidConstants.ExtensionTokenNetIntegrationTests" },
                                                                    { "PerformanceTests.NetFramework", "SyntonyGuidConstants.ExtensionTokenNetFrameworkPerformanceTests" },
                                                                    { "PerformanceTests.Net", "SyntonyGuidConstants.ExtensionTokenNetPerformanceTests" },
                                                                    { "SecurityTests.NetFramework", "SyntonyGuidConstants.ExtensionTokenNetFrameworkSecurityTests" },
                                                                    { "SecurityTests.Net", "SyntonyGuidConstants.ExtensionTokenNetSecurityTests" },
                                                                    { "BenchmarkTests.NetFramework", "SyntonyGuidConstants.ExtensionTokenNetFrameworkBenchmarkTests" },
                                                                    { "BenchmarkTests.Net", "SyntonyGuidConstants.ExtensionTokenNetBenchmarkTests" },
                                                                };

    // "<b>xxxxxxxx-xxxx-4xxx-8TTT-yyyyyyyyyZZZ</b>" ... Value represents the "TTT-" part, 3 hex numbers one hyphen.
    Dictionary<string, string> solutionTokenValues = new()
    {
                                                                    { "SyntonyGuidConstants.SolutionTokenAll", "000-" }, // or undefined
                                                                    { "SyntonyGuidConstants.SolutionTokenFramework", "001-" },
                                                                };

    // "<b>xxxxxxxx-xxxx-4xxx-8TTT-yyyyyyyyyZZZ</b>" ... Value represents the "ZZZ" part, 3 hex numbers.
    Dictionary<string, string> extensionTokenValues = new()
    {
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetFrameworkUnitTests", "F00" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetUnitTests", "F01" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetFrameworkIntegrationTests", "F10" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetIntegrationTests", "F11" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetFrameworkPerformanceTests", "F20" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetPerformanceTests", "F21" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetFrameworkSecurityTests", "F30" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetSecurityTests", "F31" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetFrameworkBenchmarkTests", "FB0" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenNetBenchmarkTests", "FB1" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenTestsBase", "8FF" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenSyntony", "000" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenCore", "001" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenAbstractions", "010" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenDefaultImplementations", "011" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenTrialAndErrorConsole", "EFE" },
                                                                    { "SyntonyGuidConstants.ExtensionTokenWarehouseRepository", "EFF" },
                                                                };
    int index;
    string coreAssembly = this.projectTargetName;
    try
    {
        if (this.isTestProject)
        {
            // if this.isTestProject == true  (like "Syntony.Common.UnitTests.NetFramework.dll", "Syntony.Common.UnitTests.Net.dll")
            index = this.projectTargetName.Substring(0, this.projectTargetName.LastIndexOf('.')).LastIndexOf('.');
            this.testPrefix = index > 0 ? this.projectTargetName.Substring(index + 1) : this.projectTargetName;
            if (this.projectTargetName.LastIndexOf(this.testPrefix, StringComparison.Ordinal) > 0)
            {
                coreAssembly = this.projectTargetName.Substring(0, this.projectTargetName.LastIndexOf(this.testPrefix, StringComparison.Ordinal) - 1);
                index = coreAssembly.LastIndexOf('.');
                this.lastPrefix = index > 0 ? coreAssembly.Substring(index + 1) : this.projectTargetName;
            }
            else
            {
                // should not happen ... but handle it if 
                index = this.projectTargetName.LastIndexOf('.');
                this.lastPrefix = index > 0 ? this.projectTargetName.Substring(index + 1) : this.projectTargetName;
            }
    
            this.extensionTokenName = supportedTests.TryGetValue(this.testPrefix, out string test) ? test : this.extensionTokenName;
            this.extensionTokenValue = extensionTokenValues.TryGetValue(this.extensionTokenName, out string value) ? value : this.extensionTokenValue;
        }
        else
        {
            // Syntony*.dll 
            index = this.projectTargetName.LastIndexOf('.');
            this.lastPrefix = index > 0 ? this.projectTargetName.Substring(index + 1) : this.projectTargetName;
        }
    }
    catch(Exception ex)
    {
        coreAssembly = this.projectTargetName;
        this.Warning(ex.Message);
    }
    
    if (supportedAssemblies.ContainsKey(coreAssembly))
    {
        this.solutionTokenName = supportedAssemblies[coreAssembly].solution;
        this.assemblyGuidAssemblyPart = supportedAssemblies[coreAssembly].assembly;
        this.solutionTokenValue = solutionTokenValues.TryGetValue(this.solutionTokenName, out string value) ? value : this.solutionTokenValue;
        this.extensionTokenName = this.isTestProject ? this.extensionTokenName : supportedAssemblies[coreAssembly].extension;
    }
    else
    {
        this.assemblyGuidAssemblyPart = "8" + CreateRandomString(); // this.assemblyGuidAssemblyPart = this.assemblyGuidAssemblyPart; // invalid GUID
    }


    this.metacontentOutputFileName = this.Host.ResolveParameterValue(".", ".", "MetacontentOutputFileName");
    if (string.IsNullOrEmpty(this.metacontentOutputFileName))
    {
        this.metacontentOutputFileName = this.classPrefix + Path.GetFileNameWithoutExtension(this.Host.TemplateFile);
    }

    this.totalReleaseBuildCounter = this.Host.ResolveParameterValue(".", ".", "TotalReleaseBuildCounter");
    if (string.IsNullOrEmpty(this.totalReleaseBuildCounter))
    {
        this.totalReleaseBuildCounter = "1";
    }

    this.totalProjectBuildCounter = this.Host.ResolveParameterValue(".", ".", "TotalProjectBuildCounter");
    if (string.IsNullOrEmpty(this.totalProjectBuildCounter))
    {
        this.totalProjectBuildCounter = "1";
    }

    try
    {
        string host = this.Host.TemplateFile; // "D:\\Syntony\\Proj\\Syntony\\CommonProperties\\SharedSources\\Metacontent.tt"
        this.targetFile = this.metacontentOutputDirectory + "\\" + this.metacontentOutputFileName + ".cs";
        this.targetFile = File.Exists(this.targetFile) ? this.targetFile : Path.ChangeExtension(this.targetFile, "cs");
        this.targetName = File.Exists(this.targetFile) ? Path.GetFileNameWithoutExtension(this.targetFile) : this.classPrefix +  Path.GetFileNameWithoutExtension(host);
        
        if (this.updateBuild && !string.IsNullOrEmpty(this.targetFile) && File.Exists(this.targetFile))
        {
            // Attention: for days since a specified date use:  => this.build = (int)(this.buildDateTime - this.startDate).TotalDays; // see catch
            string myFile = File.ReadAllText(this.targetFile);
            const string BuildSearchPattern = "const int MetacontentBuildCounter ="; // public const int MetacontentBuildCounter = 1;
            index = myFile.IndexOf(BuildSearchPattern, StringComparison.Ordinal);
            if (index >= 0)
            {
                index += BuildSearchPattern.Length;
                int index2 = myFile.IndexOf(";", index, StringComparison.Ordinal);
                if (index2 > 0)
                {
                    string buildString = myFile.Substring(index, index2 - index).Trim();
                    this.metacontentBuildCounter = int.Parse(buildString, CultureInfo.InvariantCulture);
                    this.metacontentBuildCounter++;
                }
            }
        }
    }
    catch
    {
        this.metacontentBuildCounter = (int)(this.buildDateTime - this.startDate).TotalDays; // number of day since this.startDate
    }

    if (this.metacontentBuildCounter <= 0)
    {
        this.metacontentBuildCounter = 1; // on an error we start again with first build
    }

    try
    {
        this.buildNumber = this.patch = Convert.ToInt32(this.Host.ResolveParameterValue(".", ".", "BuildNumber"));
    }
    catch
    {
        this.buildNumber = this.metacontentBuildCounter; // by default
    }

    if (this.updateBuild)
    {
    }

    this.versionSuffix = this.Host.ResolveParameterValue(".", ".", "VersionSuffix");
    if (string.IsNullOrEmpty(this.versionSuffix))
    {
        this.versionSuffix = "";
    }

    if (!this.isShippingPackage && !string.IsNullOrEmpty(this.versionSuffix))
    {
        this.versionSuffix = this.versionSuffix + "." + this.buildNumber;
    }

    if (string.IsNullOrEmpty(this.versionSuffix))
    {
        this.releaseType = "ReleaseType.Release";
    }
    else if (this.versionSuffix.Equals("Planning", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "Planning", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.Planning";
    }
    else if (this.versionSuffix.Equals("PreAlpha", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "PreAlpha", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.PreAlpha";
    }
    else if (this.versionSuffix.Equals("Alpha", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "Alpha", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.Alpha";
    }
    else if (this.versionSuffix.Equals("Beta", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "Beta", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.Beta";
    }
    else if (this.versionSuffix.Equals("ReleaseCandidate", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "ReleaseCandidate", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.ReleaseCandidate";
    }
    else if (this.versionSuffix.Equals("RC", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "RC", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.ReleaseCandidate";
    }
    else if (this.versionSuffix.Equals("ReleaseToManufacturing", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "ReleaseToManufacturing", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.ReleaseToManufacturing";
    }
    else if (this.versionSuffix.Equals("RTM", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "RTM", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.ReleaseToManufacturing";
    }
    else if (this.versionSuffix.Equals("Release", StringComparison.OrdinalIgnoreCase) || CultureInfo.InvariantCulture.CompareInfo.IndexOf(this.versionSuffix, "Release", CompareOptions.IgnoreCase) >= 0)
    {
        this.releaseType = "ReleaseType.Release";
        this.versionSuffix = "";
    }
    else
    {
        this.releaseType = "ReleaseType.None";
    }
    
    this.langVersion = this.Host.ResolveParameterValue(".", ".", "LangVersion");
    if (string.IsNullOrEmpty(this.langVersion))
    {
        this.langVersion = "latest";
    }

    this.deterministic = this.Host.ResolveParameterValue(".", ".", "Deterministic");
    if (string.IsNullOrEmpty(this.deterministic))
    {
        this.deterministic = "false";
    }

    this.nullable = this.Host.ResolveParameterValue(".", ".", nameof(Nullable));
    if (string.IsNullOrEmpty(this.nullable))
    {
        this.nullable = "disabled";
    }

    this.packageVersion = this.Host.ResolveParameterValue(".", ".", "PackageVersion");
    if (string.IsNullOrEmpty(this.packageVersion))
    {
        this.packageVersion = string.IsNullOrEmpty(this.versionSuffix) ? this.versionPrefix : (this.versionPrefix + "-" + this.versionSuffix);
    }

    this.informationalVersion = this.Host.ResolveParameterValue(".", ".", "InformationalVersion");
    if (string.IsNullOrEmpty(this.informationalVersion))
    {
        this.informationalVersion = string.IsNullOrEmpty(this.buildMetaData) ? this.packageVersion : (this.packageVersion + "+" + this.buildMetaData);
    }

    if (this.updateRevision)
    {
        this.revision = (int)(this.buildDateTime - this.buildDateTime.Date).TotalSeconds / 2;  // divide by 2, because no revision number should be greater than 65535
    }

    this.fullPreReleaseVersion = string.IsNullOrWhiteSpace(this.versionSuffix) ? string.Empty : ("-" + this.versionSuffix);

    this.isReleaseVersion = this.Host.ResolveParameterValue(".", ".", "IsReleaseVersion");
    if (string.IsNullOrEmpty(this.isReleaseVersion))
    {
        this.isReleaseVersion = "false";
    }

    this.targetName = this.targetName.Replace(" ", "").Replace("-", ""); // ensure correct class name
#>
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// <copyright file="<#= this.targetName #>.cs" company="<#= this.company #>® / Ing. Josef Hahnl, MBA">
//     <#= this.copyright #>
// </copyright>
// <author>Ing. Josef Hahnl, MBA - Hahnl</author>
// <email><#= this.companyEmail #></email>
// <date>08.02.2019 16:48:24</date>
// <information solution="<#= this.solutionName #>" project="<#= this.msBuildProjectName #>" framework="<#= this.targetFramework #>" kind="Windows (C#)">
//     <file type=".cs" created="<#= this.now #>" modified="<#= this.now #>" lastAccess="<#= this.now #>">
//         D:\Syntony\Projects\Syntony\Source\Syntony.Metadata\Source\Properties\SyntonyCommonCoreBasicsMetacontent.cs
//     </file>
//     <lineStatistics total="528" netLines="408" blankLines ="120" codeLines="237" codeRatio="44.89 %" allCommentLines="31" commentLines="3" headerLines="28" documentationLines="171"/>
//     <language>C#</language>
//     <namespace><#= this.rootNamespace #>.Properties</namespace>
//     <class><#= this.targetName #></class>
//     <identifiers>
//         <Namespace><#= this.rootNamespace #>.Properties</Namespace>
//         <Class><#= this.targetName #></Class>
//     </identifiers>
//     <codeMetric>
//         <numberOfUsings>2</numberOfUsings>
//         <numberOfFields>107</numberOfFields>
//     </codeMetric>
// </information>
// <summary>
//     Define <#= this.targetName #> constants mostly read from project file. The vocabularies used to assemble metadata (metacontent) statements.
// </summary>
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
namespace <#= this.rootNamespace #>.Properties;

using System;
using System.Diagnostics.CodeAnalysis;

using JetBrains.Annotations;
<#
 if (!this.rootNamespace.Equals(this.company))
 {   //  "{" REQUIRED
#>

using <#= this.company #>;
<#
 }
#>

#pragma warning disable CA1724, CC0021 // Type names should not match namespaces

/// <summary>Define <#= this.targetName #> constants mostly read from project file. The vocabularies used to assemble metadata (metacontent) statements.</summary>
/// <remarks><#= this.targetName #> defines a hybrid implementation of semantic version that supports semantic versioning as described at <a href="http://semver.org">Semantic Versioning</a>
/// while not strictly enforcing it to allow older 4-digit versioning schemes to continue working.</remarks>
/// <devdoc>
/// <a href="http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin"/>,
/// <a href="https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean"/>,
/// <a href="http://haacked.com/archive/2006/09/27/Which_Version_of_Version.aspx/"/>.
/// Caution: This code was generated by a tool. Any changes made manually will be lost the next time this code is regenerated.
/// </devdoc>
[SuppressMessage("ReSharper", "PartialTypeWithSinglePart", Justification = "okay here")]
[PublicAPI]
internal static partial class <#= this.targetName #>
{
#if SYNTONY_CODE_ANALYSIS

    /// <summary>The current <b>build</b> configuration of this assembly: <see cref="Syntony.Configuration.BuildConfigurationState.CodeAnalysis"/>.</summary>
    public const Syntony.Configuration.BuildConfigurationState BuildConfigurationState = Syntony.Configuration.BuildConfigurationState.CodeAnalysis;

    /// <summary>The current MSBUILD Configuration: CodeAnalysis.</summary>
    [JetBrains.Annotations.NotNull]
    public const string Configuration = "CodeAnalysis";

#elif DEBUG

    /// <summary>The current <b>build</b> configuration of this assembly: <see cref="Syntony.Configuration.BuildConfigurationState.Debug"/>.</summary>
    public const Syntony.Configuration.BuildConfigurationState BuildConfigurationState = Syntony.Configuration.BuildConfigurationState.Debug;

    /// <summary>The current MSBUILD Configuration: Debug.</summary>
    [JetBrains.Annotations.NotNull]
    public const string Configuration = "Debug";

#else

    /// <summary>The current <b>build</b> configuration of this assembly: <see cref="Syntony.Configuration.BuildConfigurationState.Release"/>.</summary>
    public const Syntony.Configuration.BuildConfigurationState BuildConfigurationState = Syntony.Configuration.BuildConfigurationState.Release;

    /// <summary>The current MSBUILD Configuration: Release.</summary>
    [JetBrains.Annotations.NotNull]
    public const string Configuration = "Release";

#endif

    /// <summary>The last MSBUILD configuration with which this file was created: <#= this.configuration #>.</summary>
    [JetBrains.Annotations.NotNull]
    public const string FileCreationConfiguration = "<#= this.configuration #>";

    /// <summary>The current release type.</summary>
    public const Syntony.Annotations.ReleaseType ReleaseType = Syntony.Annotations.<#= this.releaseType #>;

    /// <summary>The current used language version: "<#= this.langVersion #>".</summary>
    /// <remarks><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version"/>.</remarks>
    [JetBrains.Annotations.NotNull]
    public const string LangVersion = "<#= this.langVersion #>";

    /// <summary>Deterministic compilation can be used for establishing whether a binary is compiled from a trusted source: "<#= this.deterministic #>".</summary>
    /// <remarks><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#deterministic"/>.</remarks>
    public const bool Deterministic = <#= this.deterministic #>;

    /// <summary>Defines the nullable warnings: "<#= this.nullable #>".</summary>
    /// <remarks><a href="https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references#nullable-contexts"/>.</remarks>
    [JetBrains.Annotations.NotNull]
    public const string Nullable = "<#= this.nullable #>";

    /// <summary>The defined company: "<#= this.company #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Company = "<#= this.company #>";

    /// <summary>The defined company in uppercase letters: "<#= this.companyUppercase #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string CompanyUppercase = "<#= this.companyUppercase #>";

    /// <summary>The current NuGet authors: "<#= this.authors #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Authors = "<#= this.authors #>";

    /// <summary>The default author: "<#= this.author #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Author = "<#= this.author #>";

    /// <summary>The assembly name: <see cref="TargetFileName"/>: "<#= this.projectTargetFileName #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyName = TargetFileName;

    /// <summary>The current MSBuildProjectName: "<#= this.msBuildProjectName #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string ProjectName = "<#= this.msBuildProjectName #>";

    /// <summary>The current <see cref="DateTime"/> UTC string when this file was built with format "<#= this.buildDateTimeFormat #>": "<#= this.now #>".</summary>
    /// <seealso cref="BuildDateTimeFormat"/>
    [JetBrains.Annotations.NotNull]
    public const string BuildDateTimeString = "<#= this.now #>";

    /// <summary>The used format to build <see cref="BuildDateTimeString"/> string: "<#= this.buildDateTimeFormat #>".</summary>
    /// <seealso cref="BuildDateTime"/>
    [JetBrains.Annotations.NotNull]
    public const string BuildDateTimeFormat = "<#= this.buildDateTimeFormat #>";

    /// <summary>The current MSBUILD Configurations: "<#= this.configurations #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Configurations = "<#= this.configurations #>";

    /// <summary>The major version number when you make incompatible API change: <#= this.major #>.</summary>
    public const int Major = <#= this.major #>;

    /// <summary>The minor version number when you add functionality in a backwards-compatible manner: <#= this.minor #>.</summary>
    public const int Minor = <#= this.minor #>;

    /// <summary>The patch version number when you make backwards-compatible bug fixes: <#= this.patch #>.</summary>
    public const int Patch = <#= this.patch #>;

    /// <summary>The build version number: <#= this.build #>.</summary>
    /// <remarks>A difference in build number represents a recompilation of the same source. This would be appropriate because of processor, platform, or compiler changes.</remarks>
    public const int Build = <#= this.build #>;

    /// <summary>The build number used for none-stable builds: <#= this.buildNumber #>.</summary>
    /// <remarks>A difference in build number represents a recompilation of the same source. This would be appropriate because of processor, platform, or compiler changes.</remarks>
    public const int BuildNumber = <#= this.buildNumber #>;

    /// <summary>The revision version number: <#= this.revision #>.</summary>
    /// <remarks>Assemblies with the same name, major, and minor version numbers but different revisions are intended to be fully interchangeable.</remarks>
    public const int Revision = <#= this.revision #>;

    /// <summary>The build counter: <#= this.totalProjectBuildCounter #>.</summary>
    /// <remarks>Represents the number of total builds for this project.</remarks>
    public const int ProjectBuildCounter = <#= this.totalProjectBuildCounter #>;

    /// <summary>The build counter for the 'Release' configuration: <#= this.totalReleaseBuildCounter #>.</summary>
    /// <remarks>Represents the number of builds for the 'Release' configuration.</remarks>
    public const int ReleaseBuildCounter = <#= this.totalReleaseBuildCounter #>;

    /// <summary>The metacontent build counter: <#= this.metacontentBuildCounter #>.</summary>
    /// <remarks>Represents the number of metacontent builds.</remarks>
    public const int MetacontentBuildCounter = <#= this.metacontentBuildCounter #>;

    /// <summary>The current NuGet PackageVersion: "<#= this.packageVersion #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PackageVersion = "<#= this.packageVersion #>";

    /// <summary>The current NuGet SemVersion BuildMetaData: "<#= this.buildMetaData #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string BuildMetaData = "<#= this.buildMetaData #>";

    /// <summary>The major version string: "<#= this.major #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string MajorVersionInfo = "<#= this.major #>";

    /// <summary>The minor version string: "<#= this.minor #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string MinorVersionInfo = "<#= this.minor #>";

    /// <summary>The patch version string: "<#= this.patch #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PatchVersionInfo = "<#= this.patch #>";

    /// <summary>The build version string: "<#= this.build #>".</summary>
    /// <remarks>That's the number that is changed on every build.</remarks>
    [JetBrains.Annotations.NotNull]
    public const string BuildVersionInfo = "<#= this.build #>";

    /// <summary>The revision version string: "<#= this.revision #>".</summary>
    /// <remarks>No revision number should be greater than 65535.</remarks>
    [JetBrains.Annotations.NotNull]
    public const string RevisionVersionInfo = "<#= this.revision #>";

    /// <summary>The <see cref="SyntonyConstants.Company"/> version short: "<#= this.major #>.<#= this.minor #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionShortInfo = MajorVersionInfo + SyntonyConstants.DotString + MinorVersionInfo;

    /// <summary>The current ProjectFileName: "<#= this.projectFileName #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string ProjectFileName = "<#= this.projectFileName #>";

    /// <summary>The current project target file name: "<#= this.projectTargetFileName #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string TargetFileName = "<#= this.projectTargetFileName #>";

    /// <summary>The current project target name without extension: "<#= this.projectTargetName #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string TargetName = "<#= this.projectTargetName #>";

    /// <summary>The last prefix of Assembly: "<#= this.lastPrefix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string LastPrefix = "<#= this.lastPrefix #>";

    /// <summary>The Test prefix of Assembly: "<#= this.testPrefix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string TestPrefix = "<#= this.testPrefix #>";

    /// <summary>The class prefix for content class: "<#= this.classPrefix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string ClassPrefix = "<#= this.classPrefix #>";

    /// <summary>The current NuGet PackageDescription: "<#= this.packageDescription #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PackageDescription = "<#= this.packageDescription #>";

    /// <summary>The current NuGet PackageId: "<#= this.packageId #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PackageId = "<#= this.packageId #>";

    /// <summary>The current NuGet Title: "<#= this.title #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Title = "<#= this.title #>";

    /// <summary>The current NuGet Description: "<#= this.description #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Description = "<#= this.description #>";

    /// <summary>The current NuGet PackageTags: "<#= this.packageTags #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PackageTags = "<#= this.packageTags #>";

    /// <summary>The current NuGet VersionPrefix: "<#= this.versionPrefix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionPrefix = "<#= this.versionPrefix #>";

    /// <summary>The current NuGet VersionSuffix: "<#= this.versionSuffix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionSuffix = "<#= this.versionSuffix #>";

    /// <summary>The current NuGet InformationalVersion: "<#= this.informationalVersion #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string InformationalVersion = "<#= this.informationalVersion #>";

    /// <summary>The current NuGet Copyright: "<#= this.copyright #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Copyright = "<#= this.copyright #>";

    /// <summary>The current NuGet Trademark: "<#= this.trademark #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Trademark = "<#= this.trademark #>";

    /// <summary>The current AssemblyCulture: "<#= this.assemblyCulture #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyCulture = "<#= this.assemblyCulture #>";

    /// <summary>Indicates whether a program element is by default compliant with the Common Language Specification (CLS): "<#= this.clsCompliantAttributeString #>".</summary>
    public const bool CLSCompliantAttribute = <#= this.clsCompliantAttributeString #>;

    /// <summary>Controls accessibility of all types within an assembly by default, to COM.: "<#= this.comVisibleAttributeString #>".</summary>
    public const bool ComVisibleAttribute = <#= this.comVisibleAttributeString #>;

    /// <summary>The current TargetFramework: "<#= this.targetFramework #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string TargetFramework = "<#= this.targetFramework #>";

    /// <summary>The TargetFrameworks built: "<#= this.targetFrameworks #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string TargetFrameworks = "<#= this.targetFrameworks #>";

    /// <summary>The current Platform: "<#= this.platform #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Platform = "<#= this.platform #>";

    /// <summary>The current RootNamespace: "<#= this.rootNamespace #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string RootNamespace = "<#= this.rootNamespace #>";

    /// <summary>Defines if this assembly represents a test assembly: "<#= this.isTestProjectString #>".</summary>
    public const bool IsTestAssembly = <#= this.isTestProjectString #>;

    /// <summary>The assembly to be tested: "<#= this.assemblyToTest #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyToTest = "<#= this.assemblyToTest #>";

    /// <summary>Defines if this assembly represents an example assembly: "<#= this.isExampleProjectString #>".</summary>
    public const bool IsExampleProject = <#= this.isExampleProjectString #>;

    /// <summary>Defines if this assembly represents a benchmark (Benchmark .NET) assembly: "<#= this.isBenchmarkProjectString #>".</summary>
    public const bool IsBenchmarkProject = <#= this.isBenchmarkProjectString #>;

    /// <summary>Defines if this assembly represents a quick benchmark assembly: "<#= this.isQuickBenchmarkProjectString #>".</summary>
    public const bool IsQuickBenchmarkProjectString = <#= this.isQuickBenchmarkProjectString #>;

    /// <summary>Defines if this assembly represents a localization assembly: "<#= this.isLocalizationProjectString #>".</summary>
    public const bool IsLocalizationProject = <#= this.isLocalizationProjectString #>;

    /// <summary>Defines if the assembly is signed: "<#= this.signAssemblyString #>".</summary>
    /// <devdoc><a href="https://learn.microsoft.com/en-us/dotnet/standard/assembly/sign-strong-name"/>,
    /// <a href="https://www.c-sharpcorner.com/uploadfile/puranindia/signing-an-assembly-in-C-Sharp/"/>,
    /// <a href="https://learn.microsoft.com/en-us/dotnet/standard/assembly/delay-sign"/>,
    /// <a href="https://learn.microsoft.com/en-us/dotnet/standard/assembly/strong-named"/>
    /// <a href="https://github.com/dotnet/runtime/blob/main/docs/project/strong-name-signing.md"/>,
    /// <a hre="https://learn.microsoft.com/en-us/dotnet/framework/tools/sn-exe-strong-name-tool"/>.</devdoc>
    public const bool IsSigned = <#= this.signAssemblyString #>;

    /// <summary>Determines if this assembly can be shipped, delivered to customers: "<#= this.isShippingString #>".</summary>
    /// <remarks>Determine which (if any) assets produced by the project are shipping. An asset is considered shipping if it is intended to be delivered to customers via an official channel.
    /// If <see langword="true"/> and <see cref="BuildConfigurationState"/> is <see cref="Syntony.Configuration.BuildConfigurationState.Release"/> also
    /// "DISTRIBUTION" is defined as a conditional compilation symbol; otherwise "DISTRIBUTION" is not defined as a conditional compilation symbol.</remarks>
    /// <devdoc><a href="https://github.com/dotnet/arcade/blob/main/Documentation/ArcadeSdk.md#isshipping-isshippingassembly-isshippingpackage-isshippingvsix-bool"/></devdoc>
    public const bool IsShipping = <#= this.isShippingString #>;

    /// <summary>Defines if build assembly can be delivered to customers: "<#= this.isShippingAssemblyString #>".</summary>
    public const bool IsShippingAssembly = <#= this.isShippingAssemblyString #>;

    /// <summary>Defines if build package can be delivered to customers: "<#= this.isShippingPackageString #>".</summary>
    /// <remarks>By default, all projects which produce packages are not intended to ship to NuGet.org as a product package.
    /// Packages which are intended to ship to NuGet.org must opt-in by setting this to true in the project file.</remarks>
    public const bool IsShippingPackage = <#= this.isShippingPackageString #>;

    /// <summary>Defines if build VSIX can be delivered to customers: "<#= this.isShippingVsixString #>".</summary>
    public const bool IsShippingVsix = <#= this.isShippingVsixString #>;

    /// <summary>If this assembly is designated to be release: "<#= this.isReleaseVersion #>".</summary>
    public const bool IsReleaseVersion = <#= this.isReleaseVersion #>;

    /// <summary>The <see cref="SyntonyConstants.Company"/> version used by <see cref="System.Reflection.AssemblyVersionAttribute"/>: "<#= this.major #>.<#= this.minor #>.0.0".</summary>
    /// <remarks>Every assembly you produce as part of your build process has a version number embedded in it, which forms an important part of the assembly's identity.
    /// It's stored in the assembly manifest and is used by the runtime to ensure correct versions are loaded etc.
    /// The <seealso cref="System.Reflection.AssemblyVersionAttribute"/> is used along with name, public key token and culture information only if the assemblies are strong-named signed.
    /// If assemblies are not strong-named signed, only file names are used for loading.</remarks>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyVersionInfo = VersionShortInfo + ".0.0";

    /// <summary>The full <see cref="SyntonyConstants.Company"/> version including <see cref="VersionShortInfo"/>, <see cref="BuildVersionInfo"/> and <see cref="RevisionVersionInfo"/>: "<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string FullVersionInfo = VersionShortInfo + SyntonyConstants.DotString + BuildVersionInfo + SyntonyConstants.DotString + RevisionVersionInfo; // The format of the version string is: major. minor. build. revision.

    /// <summary>The full <see cref="SyntonyConstants.Company"/> semantic version: "<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #><#= this.fullPreReleaseVersion #>+<#= this.buildDateTime.Year #>-<#= this.buildDateTime.Month #>-<#= this.buildDateTime.Day #>-<#= this.buildDateTime.Hour #>-<#= this.buildDateTime.Minute #>-<#= this.buildDateTime.Second #>".</summary>
    /// <devdoc>https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ http://semver.org .</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string FullSyntonyVersionInfo = FullVersionInfo + "-" + VersionSuffix + "+" + VersionMetadata;

    /// <summary>The full <see cref="SyntonyConstants.Company"/> version used by <see cref="System.Reflection.AssemblyFileVersionAttribute"/>: "<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>".</summary>
    /// <remarks>
    /// The file version is literally the version number exposed by the DLL to the file system. It's the number displayed in Windows explorer, which often matches the AssemblyVersion, but it doesn't have to.
    /// The FileVersion number isn't part of the assembly identity as far as the .NET Framework or runtime are concerned.
    /// </remarks>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyFileVersionInfo = FullVersionInfo;

    /// <summary>The <see cref="SyntonyConstants.Company"/> file version:"<#= this.major #>.<#= this.minor #>.<#= this.build #>.0".</summary>
    [JetBrains.Annotations.NotNull]
    public const string CompanyFileVersion = VersionShortInfo + SyntonyConstants.DotString + BuildVersionInfo + ".0"; // "15.2.3.0"

    /// <summary>The <see cref="SyntonyConstants.Company"/> package version: "<#= this.major #>.<#= this.minor #>.<#= this.build #>.0<#= this.fullPreReleaseVersion #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string PackageVersionInfo = CompanyFileVersion + "-" + VersionSuffix;

    /// <summary>The current marketing information of this version: "<#= this.versionSuffix #>".</summary>
    /// <devdoc>Change string if product is in distribution state.</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string MarketingInfo = "<#= this.versionSuffix #>";

    /// <summary>The product state.</summary>
    [JetBrains.Annotations.NotNull]
    public const string ProductState = "<#= this.versionSuffix #>";

    /// <summary>The marketing version: "<#= this.projectTargetFileName #> <#= this.major #>.<#= this.minor #>.<#= this.build #>.0<#= this.fullPreReleaseVersion #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string MarketingVersion = TargetFileName + SyntonyConstants.SpaceString + PackageVersionInfo;

    /// <summary>The product version used by <see cref="System.Reflection.AssemblyInformationalVersionAttribute"/>: "<#= this.projectTargetFileName #> <#= this.major #>.<#= this.minor #>.<#= this.build #>.0<#= this.fullPreReleaseVersion #>".</summary>
    /// <remarks>
    /// The Product version of the assembly. This is the version you would use when talking to customers or for display on your website.
    /// The InformationalVersion is a bit of an odd-one out, in that it doesn't need to contain a "traditional" version number per-se, it can contain any text you like.
    /// That makes it generally less useful for programmatic uses, though the value is still displayed in Windows explorer.
    /// </remarks>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyInformationalVersionInfo = MarketingVersion;

    /// <summary>The product name: "<#= this.projectTargetFileName #> <#= this.major #>.<#= this.minor #>.<#= this.build #>.0<#= this.fullPreReleaseVersion #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string Product = MarketingVersion;

    /// <summary>The current pre-release information of this version: "<#= this.versionSuffix #>".</summary>
    /// <devdoc>Change string to <see cref="string.Empty"/> or "RTM" if product is in distribution state.</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string PreReleaseVersion = "<#= this.versionSuffix #>";

    /// <summary>The metadata information of this version includes the build date and time as UTC: <#= this.buildDateTime.Year #>-<#= this.buildDateTime.Month #>-<#= this.buildDateTime.Day #>-<#= this.buildDateTime.Hour #>-<#= this.buildDateTime.Minute #>-<#= this.buildDateTime.Second #>.</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionMetadata = "<#= this.buildDateTime.Year #>" + SyntonyConstants.HyphenString + "<#= this.buildDateTime.Month #>" + SyntonyConstants.HyphenString + "<#= this.buildDateTime.Day #>" + SyntonyConstants.HyphenString + "<#= this.buildDateTime.Hour #>" + SyntonyConstants.HyphenString + "<#= this.buildDateTime.Minute #>" + SyntonyConstants.HyphenString + "<#= this.buildDateTime.Second #>";

    /// <summary>The full assembly version extension: ", Version=<#= this.major #>.<#= this.minor #>.<#= this.build #>.<#= this.revision #>, Culture=neutral, PublicKeyToken=...".</summary>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyVersionExtension = ", Version=" + FullVersionInfo + ", Culture=neutral, PublicKeyToken=" + SyntonyConstants.SyntonyPublicKeyToken;

    /// <summary>The satellite contract version: "<#= this.major #>.<#= this.minor #>.0.0".</summary>
    [JetBrains.Annotations.NotNull]
    public const string SatelliteContractVersionInfo = VersionShortInfo + ".0.0";

    /// <summary>The version suffix without separator: "v<#= this.major #>.<#= this.minor #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionSuffixWithoutSeparator = "v" + VersionShortInfo;

    /// <summary>The version suffix: ".v<#= this.major #>.<#= this.minor #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string VersionSuffixWithSeparator = SyntonyConstants.DotString + VersionSuffixWithoutSeparator;

    /// <summary>The full product name info: "<#= this.projectTargetFileName #> © <#= this.versionSuffix #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string ProductNameInformation = MarketingVersion + SyntonyConstants.SpaceString + VersionSuffix;

    /// <summary>The neutral resource language: "<#= this.neutralResourcesLanguage #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string NeutralResourcesLanguage = "<#= this.neutralResourcesLanguage #>";

    /// <summary>The company email: "<#= this.companyEmail #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string CompanyEmail = "<#= this.companyEmail #>";

    /// <summary>The company homepage: "<#= this.companyLinkHomepage #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string CompanyHomepage = "<#= this.companyLinkHomepage #>";

    /// <summary>The repository URL: "<#= this.repositoryUrl #>".</summary>
    [JetBrains.Annotations.NotNull]
    [SuppressMessage("Minor Code Smell", "S1075:URIs should not be hardcoded", Justification = "It's a hard coded url")]
    public const string RepositoryUrl = "<#= this.repositoryUrl #>";

    /// <summary>The copyright time span: "<#= this.copyrightTimeSpan #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string CopyrightTimeSpan = "<#= this.copyrightTimeSpan #>";

    /// <summary>The start date: "<#= this.startDateString #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string StartDate = "<#= this.startDateString #>";

    /// <summary>The expiration date: "<#= this.expirationDateString #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string ExpirationDate = "<#= this.expirationDateString #>";

    /// <summary>The conditional compilation symbols: "<#= this.defineConstants #>".</summary>
    [JetBrains.Annotations.NotNull]
    public const string DefineConstants = "<#= this.defineConstants #>";

    /// <summary>The default resource location of the assembly used by <see cref="Syntony.Annotations.DefaultResourceLocationAttribute" />: "<#= this.defaultResourceLocation #>.</summary>
    /// <devdoc>The resources file inside the Resources directory.</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string DefaultResourceLocation = "<#= this.defaultResourceLocation #>";

    /// <summary>The <#= this.projectTargetName #> assembly token: "<#= this.solutionTokenValue #><#= this.assemblyGuidAssemblyPart #>".</summary>
    /// <seealso cref="AssemblyGuid"/>
    /// <seealso cref="ExtensionToken"/>
    /// <devdoc>Be sure to add 9 unique digits to <see cref="<#= this.solutionTokenName #>"/>.</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyToken = <#=this.solutionTokenName #> + "<#= this.assemblyGuidAssemblyPart #>";

    /// <summary>The <#= this.projectTargetName #> extension token: "<#= this.extensionTokenValue #>".</summary>
    /// <seealso cref="AssemblyToken"/>
    /// <seealso cref="AssemblyGuid"/>
    /// <seealso cref="<#= this.extensionTokenName #>"/>
    [JetBrains.Annotations.NotNull]
    public const string ExtensionToken = <#= this.extensionTokenName #>;

    /// <summary>The unique identifier for this module: "32BE232A-ACEC-44D6-8<#= this.solutionTokenValue #><#= this.assemblyGuidAssemblyPart #><#= this.extensionTokenValue #>".</summary>
    /// <remarks>For details see <see cref="SyntonyGuidConstants.CompanyToken"/> and <see cref="<#= this.extensionTokenName #>"/>.</remarks>
    /// <seealso cref="SyntonyGuidConstants.CompanyToken"/>
    /// <seealso cref="AssemblyToken"/>
    /// <seealso cref="ExtensionToken"/>
    /// <seealso cref="<#=this.solutionTokenName #>"/>
    /// <seealso cref="<#=this.extensionTokenName #>"/>
    [JetBrains.Annotations.NotNull]
    public const string AssemblyGuid = SyntonyGuidConstants.CompanyToken + AssemblyToken + ExtensionToken;

    /// <summary>The user secrets Id for this assembly: <#= this.userSecretsId #>.</summary>
    /// <devdoc><a href="https://makolyte.com/csharp-user-secrets-arent-being-loaded-when-youre-using-generateassemblyinfofalse/"/>
    /// The actual secrets associated with this UserSecretsId are stored in a JSON configuration file located in a directory on your machine.
    /// The path to this directory is typically %APPDATA%\Microsoft\UserSecrets\<user_secrets_id>\secrets.json on Windows,
    /// and ~/.microsoft/usersecrets/<user_secrets_id>/secrets.json on Linux and macOS. Replace <user_secrets_id> with your actual UserSecretsId.</devdoc>
    [JetBrains.Annotations.NotNull]
    public const string UserSecretsId = "<#= this.userSecretsId #>";

    /// <summary>The number of items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int CompileItems = <#=this._compileItems #>;

    /// <summary>The number of EmbeddedResource items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int EmbeddedResourceItems = <#=this._embeddedResourceItems #>;

    /// <summary>The number of Content items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int ContentItems = <#=this._contentItems #>;

    /// <summary>The number of Reference items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int ReferenceItems = <#=this._referenceItems #>;

    /// <summary>The number of ProjectReference items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int ProjectReferenceItems = <#=this._projectReferenceItems #>;

    /// <summary>The number of PackageReference items compiled for this "<#= this.projectTargetFileName #>" assembly.</summary>
    public const int PackageReferenceItems = <#=this._packageReferenceItems #>;

    /// <summary>If this assembly uses <PackageReference Include="..."/> for <see cref="Company"/> dependent assemblies inside its build process: "<#= this.usePackageReferenceString #>".</summary>
    public const bool UsePackageReference = <#= this.usePackageReferenceString #>;

    /// <summary>If this assembly uses <UseProjectReference Include="..."/> for <see cref="Company"/> dependent assemblies inside its build process: "<#= this.useProjectReferenceString #>".</summary>
    public const bool UseProjectReference = <#= this.useProjectReferenceString #>;

    /// <summary>Date and time of building this version in UTC: <#= this.buildDateTime.Year #>-<#= this.buildDateTime.Month #>-<#= this.buildDateTime.Day #> <#= this.buildDateTime.Hour #>:<#= this.buildDateTime.Minute #>:<#= this.buildDateTime.Second #>.<#= this.fractionPartSeconds #>.</summary>
    public static readonly DateTimeOffset BuildDateTime = new(new DateTime(<#= this.buildDateTime.Year #>, <#= this.buildDateTime.Month #>, <#= this.buildDateTime.Day #>, <#= this.buildDateTime.Hour #>, <#= this.buildDateTime.Minute #>, <#= this.buildDateTime.Second #>, DateTimeKind.Utc) + TimeSpan.FromSeconds(0.<#= this.fractionPartSeconds #>));

    /// <summary>Date of starting development: <#= this.startDate.Year #>-<#= this.startDate.Month #>-<#= this.startDate.Day #> 08:17:05 local time.</summary>
    /// <seealso cref="BuildDateTime"/>
    public static readonly DateTimeOffset StartDevelopmentDate = new(new DateTime(<#= this.startDate.Year #>, <#= this.startDate.Month #>, <#= this.startDate.Day #>, 8, 17, 5, DateTimeKind.Local));

    /// <summary>The full assembly version.</summary>
    [PublicAPI]
    public static readonly Version AssemblyVersion = new(Major, Minor, Build, Revision);

    /// <summary>A hybrid implementation of semantic version that supports semantic versioning as described at <a href="http://semver.org">Semantic Versioning</a>
    /// while not strictly enforcing it to allow older 4-digit versioning schemes to continue working.</summary>
    [PublicAPI]
    public static readonly SyntonyVersion Version = new(AssemblyVersion, PreReleaseVersion, VersionMetadata);
}
<#+
    const string Undefined = "undefined";

    // #################################################################
    // ATTENTION: update this variables to set new versions
    // build the Major, Minor, Build and Revision property of a Version
    // #################################################################
    int major;
    int minor;
    int patch;
    int build;      // (int)(this.buildDateTime - this.startDate).TotalDays;
    int revision;   // (int)(this.buildDateTime - this.buildDateTime.Date).TotalSeconds / 2;  // because no revision number should be greater than 65535
    int metacontentBuildCounter;
    int buildNumber;
    bool updateRevision = true;
    bool updateBuild = true;
    readonly DateTime startDate = new(2019, 1, 7); // the day starting developing this assembly
    string targetFile;
    string targetName;
    string configuration;
    string configurations;
    string company;
    string companyUppercase;
    string authors;
    string author;
    string packageDescription;
    string packageId;
    string title;
    string description;
    string packageTags;
    string versionPrefix;
    string versionSuffix;
    string informationalVersion;
    string copyright;
    string packageVersion;
    string buildMetaData;
    string neutralResourcesLanguage;
    string trademark;
    string assemblyCulture;
    string targetFramework;
    string targetFrameworks;
    string platform;
    bool clsCompliantAttribute;
    string clsCompliantAttributeString;
    bool comVisibleAttribute;
    string comVisibleAttributeString;
    string projectFileName;
    string projectTargetFileName;
    string mainTargetFileName;
    string projectTargetName;
    string rootNamespace;
    bool isTestProject;
    string isTestProjectString;
    bool isExampleProject;
    string isExampleProjectString;
    bool isBenchmarkProject;
    string isBenchmarkProjectString;
    bool isQuickBenchmarkProject;
    string isQuickBenchmarkProjectString;
    bool isLocalizationProject;
    string isLocalizationProjectString;
    bool signAssembly;
    string signAssemblyString;
    bool isShipping;
    string isShippingString;
    bool isShippingPackage;
    string isShippingPackageString;
    bool isShippingAssembly;
    string isShippingAssemblyString;
    bool isShippingVsix;
    string isShippingVsixString;
    string defaultResourceLocationPath;
    string defaultResourceLocation;
    string companyEmail;
    string companyLinkHomepage;
    string copyrightTimeSpan;
    string startDateString;
    string expirationDateString;
    string assemblyToTest;
    string fullPreReleaseVersion;
    DateTime buildDateTime;
    string now;
    string buildDateTimeFormat;
    string releaseType;
    string langVersion;
    string deterministic;
    string nullable;
    string classPrefix;
    string metacontentOutputFileName;
    string metacontentOutputDirectory;
    string msBuildProjectName;
    string defineConstants;
    bool rebuildT4;
    string rebuildT4String;
    string isReleaseVersion;
    string lastPrefix = "";
    string testPrefix = "";
    string solutionTokenName = "SyntonyGuidConstants.SolutionTokenFramework";
    string solutionTokenValue = "000-";
    string assemblyGuidAssemblyPart = "FFFFFFFFF"; // length 9 - defines an INVALID GUID
    string extensionTokenName = "SyntonyGuidConstants.ExtensionTokenSyntony";
    string extensionTokenValue = "000";
    string _compileItems = "SyntonyConstants.InvalidIdentifier";
    string _embeddedResourceItems = "SyntonyConstants.InvalidIdentifier";
    string _contentItems = "SyntonyConstants.InvalidIdentifier";
    string _referenceItems = "SyntonyConstants.InvalidIdentifier";
    string _projectReferenceItems = "SyntonyConstants.InvalidIdentifier";
    string _packageReferenceItems = "SyntonyConstants.InvalidIdentifier";
    bool useProjectReference;
    string useProjectReferenceString;
    bool usePackageReference;
    string usePackageReferenceString;
    string repositoryUrl;
    string solutionName;
    string fractionPartSeconds;
    string totalReleaseBuildCounter;
    string totalProjectBuildCounter;
    string userSecretsId;

    private static string CreateRandomString(int length = 8, string validChars = "0123456789ABCDEF")
    {
        Random random = new();

        // Select one random character at a time from the string and create an array of chars
        char[] chars = new char[length];
        for (int i = 0; i < length; i++)
        {
            chars[i] = validChars[random.Next(0, validChars.Length)];
        }

        return new string(chars);
    }
/*
    private static void WriteToOutput(string output)
    {
        IServiceProvider hostServiceProvider = (IServiceProvider)Host;
        if (hostServiceProvider is null)
        {
            throw new Exception("Host property returned unexpected value (null)");
        }

        IServiceProvider serviceProvider = (IServiceProvider)this.Host;
        // Visual Studio 2019: per https://stackoverflow.com/a/53346767
        // get DTE object via Microsoft wrapper
        EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetCOMService(typeof(EnvDTE.DTE));
        if (dte is null)
        {
            throw new Exception("Unable to retrieve EnvDTE.DTE");
        }

        var window = dte.Windows.Item(EnvDTE.Constants.vsWindowKindOutput);
        var outputWindow = window.Object as EnvDTE.OutputWindow;
        if (outputWindow is null)
        {
            throw new Exception("Unable to obtain OutputWindow object");
        }

        outputWindow.ActivePane.Activate();
        outputWindow.ActivePane.OutputString(output);
        outputWindow.ActivePane.OutputString("\n");
    }
*/
#>
